        <div class="search">
            <input type="text" class="searchText" placeholder="Search...">
            <a class="searchBtn">
            <i class="fas fa-search"></i>
        </a></div>




        .search {
    display: flex;
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 100px;
}

.searchBtn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: #ffffff;
    cursor: pointer;
}

.searchBtn>i {
    font-size: 30px;
}

.search:hover>.searchText {
    width: 240px;
    padding: 0 6px;
}

.searchText {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #ffffff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
    font-weight: bold;
}

.search:hover>.searchBtn {
    background: linear-gradient(45deg, #ff2480, #ffa508);
    color: #ffffff;
}

.search:hover>.searchBtn:hover {
    background: linear-gradient(45deg, #ffa580, #ff2408);
}



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">